{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:base", "schedule:weekly", "group:allNonMajor"],
	"ignorePresets": ["ignorePaths"],
	"ignorePaths": [
		"**/node_modules/**",
		"**/dist/**",
		"testbed/basic/fastly/package.json"
	],
	"labels": ["dependencies"],
	"rangeStrategy": "bump",
	"packageRules": [
		{
			"depTypeList": ["peerDependencies"],
			"enabled": false
		},
		{
			"matchPackagePatterns": ["^eslint$"],
			"allowedVersions": "<9"
		},
		{
			"matchPackagePatterns": ["^@types/node$"],
			"allowedVersions": "18"
		},
		{
			"groupName": "vavite",
			"matchPackagePrefixes": ["@vavite/"]
		},
		{
			"groupName": "vavite",
			"matchPackageNames": ["vavite"]
		}
	],
	"ignoreDeps": []
}
