{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", "schedule:weekly", "group:allNonMajor"],
	"ignorePresets": ["ignorePaths"],
	"ignorePaths": [
		"**/node_modules/**",
		"**/dist/**",
		"testbed/basic/fastly/package.json"
	],
	"labels": ["dependencies"],
	"rangeStrategy": "bump",
	"packageRules": [
		{
			"matchManagers": ["github-actions"],
			"rangeStrategy": "replace"
		},
		{
			"matchDepTypes": ["peerDependencies"],
			"enabled": false
		},
		{
			"allowedVersions": "20",
			"matchPackageNames": ["/^@types/node$/"]
		}
	],
	"ignoreDeps": []
}
