{
  "name": "@hattip/testbed-native-esm",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node entry-node.js",
    "dev": "nodemon entry-node.js",
    "build:cfw": "node build-cfw.js",
    "ci": "vitest"
  },
  "devDependencies": {
    "@hattip/adapter-cloudflare-workers": "workspace:*",
    "@hattip/adapter-node": "workspace:*",
    "@hattip/bundler-cloudflare-workers": "workspace:*",
    "@hattip/core": "workspace:*",
    "@hattip/router": "workspace:*",
    "@types/node": "^17.0.33",
    "node-fetch": "^3.2.4",
    "nodemon": "^2.0.16",
    "vavite": "1.2.0",
    "vite": "^2.9.9",
    "vitest": "^0.12.6"
  }
}
