{
  "name": "@hattip/testbed-native-esm",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node entry-node.js",
    "dev": "nodemon entry-node.js",
    "build:cfw": "node build-cfw.js",
    "ci": "vitest"
  },
  "devDependencies": {
    "@hattip/adapter-cloudflare-workers": "workspace:*",
    "@hattip/adapter-node": "workspace:*",
    "@hattip/bundler-cloudflare-workers": "workspace:*",
    "@hattip/core": "workspace:*",
    "@hattip/router": "workspace:*",
    "@types/node": "^17.0.23",
    "node-fetch": "^3.2.3",
    "nodemon": "^2.0.15",
    "vavite": "1.1.5",
    "vite": "^2.8.6",
    "vitest": "^0.7.12"
  }
}
