{
  "name": "@hattip/testbed-basic",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node entry-node.js",
    "dev": "nodemon entry-node.js",
    "build:cfw": "hattip-cloudflare-workers -e entry-cfw.js dist/cloudflare-workers-bundle/index.js",
    "build:vercel": "hattip-vercel -c --staticDir public --serverless entry-vercel-serverless.js",
    "build:vercel-edge": "hattip-vercel -c --staticDir public --edge entry-vercel-edge.js",
    "build:netlify-functions": "rimraf .netlify/edge-functions-dist && hattip-netlify -c --staticDir public --func entry-netlify-function.js",
    "build:netlify-edge": "hattip-netlify -c --staticDir public --edge entry-netlify-edge.js",
    "build:deno": "hattip-deno entry-deno.js dist/deno/index.js --staticDir public",
    "ci": "vitest --reporter=verbose"
  },
  "devDependencies": {
    "@hattip/adapter-bun": "workspace:*",
    "@hattip/adapter-cloudflare-workers": "workspace:*",
    "@hattip/adapter-deno": "workspace:*",
    "@hattip/adapter-netlify-edge": "workspace:*",
    "@hattip/adapter-netlify-functions": "workspace:*",
    "@hattip/adapter-vercel-edge": "workspace:*",
    "@hattip/bundler-cloudflare-workers": "workspace:*",
    "@hattip/bundler-deno": "workspace:*",
    "@hattip/bundler-netlify": "workspace:*",
    "@hattip/bundler-vercel": "workspace:*",
    "@types/connect": "^3.4.35",
    "@types/node": "^18.6.1",
    "@types/ps-tree": "^1.1.2",
    "@vercel/ncc": "^0.34.0",
    "miniflare": "^2.6.0",
    "netlify-cli": "^10.12.1",
    "node-fetch": "^3.2.9",
    "nodemon": "^2.0.18",
    "ps-tree": "^1.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4",
    "vitest": "^0.23.1"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.5.0",
    "@hattip/adapter-node": "workspace:*",
    "@hattip/compose": "workspace:*",
    "@hattip/cookie": "workspace:*",
    "@hattip/graphql": "workspace:*",
    "@hattip/response": "workspace:*",
    "@hattip/router": "workspace:*",
    "@hattip/session": "workspace:*",
    "connect": "^3.7.0",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "sirv": "^2.0.2"
  }
}
