{
  "name": "@hattip/example-basic",
  "type": "module",
  "private": true,
  "scripts": {
    "build:fastly": "js-compute-runtime server/entry-fastly.js",
    "start:node": "node ./server/entry-node.js",
    "start:cfw": "wrangler dev",
    "start:fastly": "fastly compute serve --verbose"
  },
  "dependencies": {
    "@hattip/adapter-cloudflare-workers": "workspace:*",
    "@hattip/adapter-fastly": "workspace:*",
    "@hattip/adapter-node": "workspace:*",
    "@types/node": "^18.15.1",
    "wrangler": "^2.12.2"
  }
}
